PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://anchal987:1P9Tbpwv2afw4lA6@cluster0.e6keytj.mongodb.net/ecommerce
JWT_SECRET = MNCHHBSJB812898B
BRAINTREE_MERCHANT_ID = shc923gh287nn78g
BRAINTREE_PUBLIC_KEY = pjnkmm237pntddgj
BRAINTREE_PRIVATE_KEY = 0785591fb66f18195125d8467613d37f

